# projeto-jpa-hibernate-jsf

projeto-jpa-hibernate-jsf/: .classpath  .project  pom.xml
projeto-jpa-hibernate-jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projeto-jpa-hibernate-jsf/src/main/: Leia-me
projeto-jpa-hibernate-jsf/src/main/java/br/com/projetoJpaHibernateJsf/converter/: CidadeConverter.java  EstadoConverter.java
projeto-jpa-hibernate-jsf/src/main/java/br/com/projetoJpaHibernateJsf/dao/: DaoGeneric.java
projeto-jpa-hibernate-jsf/src/main/java/br/com/projetoJpaHibernateJsf/entidade/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
projeto-jpa-hibernate-jsf/src/main/java/br/com/projetoJpaHibernateJsf/filter/: FilterAutenticacao.java
projeto-jpa-hibernate-jsf/src/main/java/br/com/projetoJpaHibernateJsf/jpaUtil/: JPAUtil.java
projeto-jpa-hibernate-jsf/src/main/java/br/com/projetoJpaHibernateJsf/jsf/: LancamentoBean.java  PessoaBean.java  RelatorioLancamentoBean.java  RelatorioUsuarioBean.java
projeto-jpa-hibernate-jsf/src/main/java/br/com/projetoJpaHibernateJsf/repository/: IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
projeto-jpa-hibernate-jsf/src/main/webapp/: index.xhtml  lancamento.xhtml  menu.xhtml  primeirapagina.xhtml  relatoriolancamento.xhtml  relatoriousuario.xhtml
projeto-jpa-hibernate-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projeto-jpa-hibernate-jsf/src/main/webapp/resources/: estilo.css
projeto-jpa-hibernate-jsf/src/test/java/br/com/projetoJpaHibernateJsf/entidade/teste/: TesteJPA.java
